<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREETINGS EARTHLINGS</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>DEAR EARTHLINGS, WE'RE OUT HERE<br>CATCH US IF YOU CAN</h1>
    <h2 class="instructions">Be the first to place 3 markers in a row to make contact with us...</h2>
    <section class="playerXLabel"><span class="playerXScore"></span></section>
    <section class="playerOLabel"><span class="playerOScore"></span></section>
    <h3 class="winner">PLAYER X STARTS THE GAME</h3>
    <button id="reset-button">RESET</button>
    <section class="mainBoard">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
    </section>
</body>
</html>